\begin{thebibliography}{10}

\bibitem{masksoftheuniverse}
Edward Harrison.
\newblock {\em Masks of the Universe}.
\newblock Macmillan Publishing Company, New York, NY, 1985.

\bibitem{cosmology}
Edward Harrison.
\newblock {\em Cosmology: The Science of the Universe}.
\newblock Cambridge University Press, Cambridge, UK, 2000.

\bibitem{beyondthegalaxy}
Ethan Siegel.
\newblock {\em Beyond the Galaxy}.
\newblock World Scientfic, Singapore, 2016.

\bibitem{cosmologyforthecurious}
Delia Perlov and Alex Vilenkin.
\newblock {\em Cosmology for the Curious}.
\newblock Springer International Publishing AG, Cham, Switzerland, 2017.

\bibitem{astrophysicsforpeopleinahurry}
Neil de~Grasse~Tyson.
\newblock {\em Astrophysics for People in a Hurry}.
\newblock W. W. Norton and Company, New York, NY, 2017.

\bibitem{afortunateuniverse}
Geraint~F. Lewis and Luke~A. Barnes.
\newblock {\em A Fortunate Universe}.
\newblock Cambridge University Press, Cambridge, UK, 2016.

\bibitem{abrieferhistoryoftime}
Stephen Hawking.
\newblock {\em A Briefer History of Time}.
\newblock Bantam Dell, New York, NY, 2005.

\bibitem{thebigpicture}
Sean Carroll.
\newblock {\em The Big Picture}.
\newblock Dutton, New York, NY, 2016.

\bibitem{justsixnumbers}
Martin Rees.
\newblock {\em Just Six Numbers}.
\newblock Basic Books, New York, NY, 2000.

\bibitem{blackhole}
Marcia Bartusiak.
\newblock {\em Black Hole}.
\newblock Yale University Press, New Haven, CT, 2015.

\bibitem{thehiddenreality}
Brian Greene.
\newblock {\em The Hidden Reality}.
\newblock Alfred A. Knoff, New York, NY, 2011.

\bibitem{thefabricofthecosmos}
Brian Greene.
\newblock {\em The Fabric of the Cosmos}.
\newblock Vintage Books, New York, NY, 2004.

\bibitem{realativity}
Albert Einstein.
\newblock {\em Relativity, Fifteenth Edition}.
\newblock Three Rivers Press, New York, NY, 1952.

\bibitem{thegranddesign}
Stephen Hawking and Leonard Mlodinow.
\newblock {\em The Grand Design}.
\newblock Batam Books, New York, NY, 2010.

\bibitem{thecopernicuscomplex}
Caleb Scharf.
\newblock {\em The Copernicus Complex}.
\newblock Scientific American, New York, NY, 2014.

\bibitem{gravitysengines}
Caleb Scharf.
\newblock {\em Gravity's Engines}.
\newblock Scientific American, New York, NY, 2012.

\bibitem{auniversiefromnothing}
Lawerence Krauss.
\newblock {\em A Universe from Nothing}.
\newblock Free Press, New York, NY, 2012.

\bibitem{projecttuva}
Richard Feynman.
\newblock {Messenger Lecture Series - Distinction of the Past and Future}.
\newblock {\em Collaborative Research Project with Bill Gates}, 2009.

\bibitem{einsteinemb}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{appec}
Astroparticle Physics~European Consortium.
\newblock European astroparticle physics strategy, 2017.

\bibitem{gravity}
James~B. Hartle.
\newblock {\em Gravity - An Introduction to Einstein's General Relativity}.
\newblock Addison Wesley, San Francisco, CA, 2003.

\bibitem{introtocosmology}
Barbara Ryden.
\newblock {\em Introduction To Cosmology}.
\newblock Cambridge University Press, Cambridge, UK, 2003.

\bibitem{astrophysicsinanutshell}
Dan Maoz.
\newblock {\em Astrophysics in a Nutshell}.
\newblock Princeton University Press, Princeton, NJ, 2016.

\bibitem{gravitysfatalattraction}
Mitchell Begelman and Martin Rees.
\newblock {\em Gravity's Fatal Attraction}.
\newblock Cambridge University Press, Cambridge, UK, 2010.

\bibitem{blackholesandtimewarps}
Kip~S. Thorne.
\newblock {\em Black Holes and Time Warps}.
\newblock W. W. Norton and Company, New York, NY, 2003.

\bibitem{cosmologytoday}
Jorge~L. Cervantes-Cota and George Smoot.
\newblock Cosmology today - a brief review.
\newblock In {\em API Conference Proceedings}, volume 1396, 2011.

\bibitem{cosmologyabriefrefreshercourse}
Institute of~Theoretical~Astrophysics.
\newblock Cosmology - a brief refresher course.
\newblock University of Heidelberg.

\bibitem{connectingquarkswiththecosmos}
National Research Council/Michael~S. Turner.
\newblock {\em Connecting Quarks with the Cosmos: Eleven Science Questions for
  the New Century}.
\newblock The National Academies Press, Washington, DC, 2003.

\bibitem{cosmologyaresearchbriefing}
Panel on~Cosmology by the Board~on Physics and Astronomy.
\newblock Cosmology: A research briefing.
\newblock \url{http://www.nap.edu/catalog/9293.html}, 1995.
\newblock ISBN: 0309591767.

\bibitem{expositiononinflationarycosmology}
Gary~Scott Watson.
\newblock An exposition on inflationary cosmology.
\newblock
  \url{https://ned.ipac.caltech.edu/level5/Watson/Watson_contents.html}, 2000.
\newblock NASA/IPAC Extragalactic Database (NED) and California Institute of
  Technology.

\end{thebibliography}
