This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10tominusthirtyseconds.aux
The style file: unsrt.bst
Database file #1: tentominusthirtyseconds.bib
Warning--entry type for "expositiononinflationarycosmology" isn't style-file defined
--line 240 of file tentominusthirtyseconds.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            585 strings with 6472 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 394
> -- 144
< -- 1
+ -- 66
- -- 36
* -- 136
:= -- 743
add.period$ -- 91
call.type$ -- 30
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 279
empty$ -- 573
format.name$ -- 36
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 49
newline$ -- 154
num.names$ -- 30
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 25
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 32
write$ -- 328
(There was 1 warning)
