This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10tominusthirtysecondsr1.aux
The style file: unsrt.bst
Database file #1: tentominusthirtyseconds.bib
Warning--entry type for "expositiononinflationarycosmology" isn't style-file defined
--line 240 of file tentominusthirtyseconds.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            604 strings with 6863 characters,
and the built_in function-call counts, 5220 in all, are:
= -- 446
> -- 160
< -- 1
+ -- 74
- -- 40
* -- 152
:= -- 839
add.period$ -- 103
call.type$ -- 34
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 319
empty$ -- 649
format.name$ -- 40
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 57
newline$ -- 174
num.names$ -- 34
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 25
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 36
write$ -- 372
(There was 1 warning)
