\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeline}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of the Expanding Universe (flat, $\Lambda $CDM)}}{2}}
\newlabel{evolutionoverview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Bang}{3}}
\newlabel{clip1}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clip 1 - The Big Bang $ (or E=MC^2)$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big Bang Nucleosynthesis}{4}}
\newlabel{clip2}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clip 2 - Nucleosynthesis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cosmic Microwave Background}{5}}
\newlabel{clip3}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clip 3 - Cosmic Microwave Background}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}14 Billion Years}{6}}
\newlabel{clip4}{{1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clip 4 - 14 billion years}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossary}{7}}
\newlabel{glossary}{{2.1}{7}}
\citation{masksoftheuniverse}
\citation{cosmology}
\citation{beyondthegalaxy}
\citation{cosmologyforthecurious}
\citation{astrophysicsforpeopleinahurry}
\citation{afortunateuniverse}
\citation{abrieferhistoryoftime}
\citation{thebigpicture}
\citation{justsixnumbers}
\citation{blackhole}
\citation{thehiddenreality}
\citation{thefabricofthecosmos}
\citation{realativity}
\citation{thegranddesign}
\citation{thecopernicuscomplex}
\citation{gravitysengines}
\citation{auniversiefromnothing}
\citation{projecttuva}
\citation{einsteinemb}
\citation{appec}
\citation{gravity}
\citation{introtocosmology}
\citation{astrophysicsinanutshell}
\citation{gravitysfatalattraction}
\citation{blackholesandtimewarps}
\citation{cosmologytoday}
\citation{cosmologyabriefrefreshercourse}
\citation{connectingquarkswiththecosmos}
\citation{cosmologyaresearchbriefing}
\citation{expositiononinflationarycosmology}
\citation{amostincomprehensiblething}
\citation{specialrelativity}
\citation{thefirstthreeminutes}
\citation{searchingforstarsonanislandinmaine}
\bibstyle{unsrt}
\bibdata{tentominusthirtyseconds}
\bibcite{masksoftheuniverse}{1}
\bibcite{cosmology}{2}
\bibcite{beyondthegalaxy}{3}
\bibcite{cosmologyforthecurious}{4}
\bibcite{astrophysicsforpeopleinahurry}{5}
\bibcite{afortunateuniverse}{6}
\bibcite{abrieferhistoryoftime}{7}
\bibcite{thebigpicture}{8}
\bibcite{justsixnumbers}{9}
\bibcite{blackhole}{10}
\bibcite{thehiddenreality}{11}
\bibcite{thefabricofthecosmos}{12}
\bibcite{realativity}{13}
\bibcite{thegranddesign}{14}
\bibcite{thecopernicuscomplex}{15}
\bibcite{gravitysengines}{16}
\bibcite{auniversiefromnothing}{17}
\bibcite{projecttuva}{18}
\bibcite{einsteinemb}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}References List}{13}}
\newlabel{references}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{appec}{20}
\bibcite{gravity}{21}
\bibcite{introtocosmology}{22}
\bibcite{astrophysicsinanutshell}{23}
\bibcite{gravitysfatalattraction}{24}
\bibcite{blackholesandtimewarps}{25}
\bibcite{cosmologytoday}{26}
\bibcite{cosmologyabriefrefreshercourse}{27}
\bibcite{connectingquarkswiththecosmos}{28}
\bibcite{cosmologyaresearchbriefing}{29}
\bibcite{expositiononinflationarycosmology}{30}
\bibcite{amostincomprehensiblething}{31}
\bibcite{specialrelativity}{32}
\bibcite{thefirstthreeminutes}{33}
\bibcite{searchingforstarsonanislandinmaine}{34}
