\contentsline {section}{Contents}{1}
\contentsline {section}{\numberline {1}Timeline}{2}
\contentsline {subsection}{\numberline {1.1}Big Bang}{3}
\contentsline {subsection}{\numberline {1.2}Big Bang Nucleosynthesis}{4}
\contentsline {subsection}{\numberline {1.3}Cosmic Microwave Background}{5}
\contentsline {subsection}{\numberline {1.4}14 Billion Years}{6}
\contentsline {section}{\numberline {2}Appendix}{7}
\contentsline {subsection}{\numberline {2.1}Glossary}{7}
\contentsline {subsection}{\numberline {2.2}References List}{13}
\contentsline {section}{References}{13}
