\begin{thebibliography}{10}

\bibitem{masksoftheuniverse}
Edward Harrison.
\newblock {\em Masks of the Universe}.
\newblock Macmillan Publishing Company, New York, NY, 1985.

\bibitem{cosmology}
Edward Harrison.
\newblock {\em Cosmology: The Science of the Universe}.
\newblock Cambridge University Press, Cambridge, UK, 2000.

\bibitem{beyondthegalaxy}
Ethan Siegel.
\newblock {\em Beyond the Galaxy}.
\newblock World Scientfic, Singapore, 2016.

\bibitem{cosmologyforthecurious}
Delia Perlov and Alex Vilenkin.
\newblock {\em Cosmology for the Curious}.
\newblock Springer International Publishing AG, Cham, Switzerland, 2017.

\bibitem{astrophysicsforpeopleinahurry}
Neil de~Grasse~Tyson.
\newblock {\em Astrophysics for People in a Hurry}.
\newblock W. W. Norton and Company, New York, NY, 2017.

\bibitem{afortunateuniverse}
Geraint~F. Lewis and Luke~A. Barnes.
\newblock {\em A Fortunate Universe}.
\newblock Cambridge University Press, Cambridge, UK, 2016.

\bibitem{abrieferhistoryoftime}
Stephen Hawking.
\newblock {\em A Briefer History of Time}.
\newblock Bantam Dell, New York, NY, 2005.

\bibitem{abriefhistoryoftime}
Stephen Hawking.
\newblock {\em A Brief History of Time}.
\newblock Bantam Books, New York, NY, 2017.

\bibitem{thebigpicture}
Sean Carroll.
\newblock {\em The Big Picture}.
\newblock Dutton, New York, NY, 2016.

\bibitem{justsixnumbers}
Martin Rees.
\newblock {\em Just Six Numbers}.
\newblock Basic Books, New York, NY, 2000.

\bibitem{blackhole}
Marcia Bartusiak.
\newblock {\em Black Hole}.
\newblock Yale University Press, New Haven, CT, 2015.

\bibitem{thehiddenreality}
Brian Greene.
\newblock {\em The Hidden Reality}.
\newblock Alfred A. Knoff, New York, NY, 2011.

\bibitem{thefabricofthecosmos}
Brian Greene.
\newblock {\em The Fabric of the Cosmos}.
\newblock Vintage Books, New York, NY, 2004.

\bibitem{realativity}
Albert Einstein.
\newblock {\em Relativity, Fifteenth Edition}.
\newblock Three Rivers Press, New York, NY, 1952.

\bibitem{thegranddesign}
Stephen Hawking and Leonard Mlodinow.
\newblock {\em The Grand Design}.
\newblock Batam Books, New York, NY, 2010.

\bibitem{thecopernicuscomplex}
Caleb Scharf.
\newblock {\em The Copernicus Complex}.
\newblock Scientific American, New York, NY, 2014.

\bibitem{gravitysengines}
Caleb Scharf.
\newblock {\em Gravity's Engines}.
\newblock Scientific American, New York, NY, 2012.

\bibitem{auniversiefromnothing}
Lawerence Krauss.
\newblock {\em A Universe from Nothing}.
\newblock Free Press, New York, NY, 2012.

\bibitem{projecttuva}
Richard Feynman.
\newblock {Messenger Lecture Series - Distinction of the Past and Future}.
\newblock {\em Collaborative Research Project with Bill Gates}, 2009.

\bibitem{einsteinemb}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{appec}
Astroparticle Physics~European Consortium.
\newblock European astroparticle physics strategy, 2017.

\bibitem{gravity}
James~B. Hartle.
\newblock {\em Gravity - An Introduction to Einstein's General Relativity}.
\newblock Addison Wesley, San Francisco, CA, 2003.

\bibitem{introtocosmology}
Barbara Ryden.
\newblock {\em Introduction To Cosmology}.
\newblock Cambridge University Press, Cambridge, UK, 2017.

\bibitem{astrophysicsinanutshell}
Dan Maoz.
\newblock {\em Astrophysics in a Nutshell}.
\newblock Princeton University Press, Princeton, NJ, 2016.

\bibitem{gravitysfatalattraction}
Mitchell Begelman and Martin Rees.
\newblock {\em Gravity's Fatal Attraction}.
\newblock Cambridge University Press, Cambridge, UK, 2010.

\bibitem{blackholesandtimewarps}
Kip~S. Thorne.
\newblock {\em Black Holes and Time Warps}.
\newblock W. W. Norton and Company, New York, NY, 2003.

\bibitem{cosmologytoday}
Jorge~L. Cervantes-Cota and George Smoot.
\newblock Cosmology today - a brief review.
\newblock In {\em API Conference Proceedings}, volume 1396, 2011.

\bibitem{cosmologyabriefrefreshercourse}
Institute of~Theoretical~Astrophysics.
\newblock Cosmology - a brief refresher course.
\newblock University of Heidelberg.

\bibitem{connectingquarkswiththecosmos}
National Research Council/Michael~S. Turner.
\newblock {\em Connecting Quarks with the Cosmos: Eleven Science Questions for
  the New Century}.
\newblock The National Academies Press, Washington, DC, 2003.

\bibitem{cosmologyaresearchbriefing}
Panel on~Cosmology by the Board~on Physics and Astronomy.
\newblock Cosmology: A research briefing.
\newblock \url{http://www.nap.edu/catalog/9293.html}, 1995.
\newblock ISBN: 0309591767.

\bibitem{expositiononinflationarycosmology}
Gary~Scott Watson.
\newblock An exposition on inflationary cosmology.
\newblock
  \url{https://ned.ipac.caltech.edu/level5/Watson/Watson_contents.html}, 2000.
\newblock NASA/IPAC Extragalactic Database (NED) and California Institute of
  Technology.

\bibitem{amostincomprehensiblething}
Peter Collier.
\newblock {\em A Most Incomprehensible Thing}.
\newblock Incomprehensible Books, ISBN 978-0-9573894-6-5, 2017.

\bibitem{specialrelativity}
David Morin.
\newblock {\em Special Relativity For the Enthusiastic Beginner}.
\newblock Create Space, ISBN-10, 1542323517, 2017.

\bibitem{thefirstthreeminutes}
Steven Weinberg.
\newblock {\em The First Three Minutes}.
\newblock Basic Books, New York, NY, 1993.

\bibitem{searchingforstarsonanislandinmaine}
Alan Lightman.
\newblock {\em Searching for Stars on an Island in Maine}.
\newblock Pantheon Books, New York, NY, 2018.

\bibitem{theorderoftime}
Carlo Rovelli.
\newblock {\em The Order of Time}.
\newblock Riverhead Books, New York, NY, 2018.

\bibitem{frometernitytohere}
Sean Carroll.
\newblock {\em From Eternity to Here}.
\newblock Random House, New York, NY, 2010.

\bibitem{moderncosmology}
Scott Dodelson.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, San Diego, CA, 2003.

\bibitem{fourpercentuniverse}
Richard Panek.
\newblock {\em The 4 Percent Universe}.
\newblock Mariner Books, New York, NY, 2011.

\bibitem{cosmicinflationandthearrowoftime}
Andreas Albrecht.
\newblock Cosmic inflation and the arrow of time.
\newblock \url{https://arxiv.org/abs/astro-ph/0210527v3}, 2003.
\newblock Science and Ultimate Reality: From Quantum to Cosmos.

\bibitem{cosmicinflation}
Andreas Albrecht.
\newblock Cosmic inflation.
\newblock \url{https://arxiv.org/abs/astro-ph/0007247v2}, 2000.
\newblock Lectures presented at the NATO Advanced Studies Institute, Structure
  Formation in the Universe, Cambridge 1999.

\bibitem{inflationarycosmology}
Alan Guth.
\newblock Inflationary cosmology: Is our universe part of a multiverse.
\newblock \url{https://arxiv.org/abs/1707.03280v1}, 2018.
\newblock Salam Distinguished Lecture 2018 at the Abdus Salam International
  Centre for Theoretical Physics.

\bibitem{spontaneousinflationandtheoriginofthearrowoftime}
Sean~M. Carroll and Jennifer Chen.
\newblock Spontaneous inflation and the origin of the arrow of time.
\newblock \url{https://arxiv.org/abs/hep-th/0410270v1}, 2014.

\bibitem{cosmologicalwheeloftime}
Bal~Krishna Yadav and Murli~Manohar Verma.
\newblock Cosmological wheel of time: A classical perspective of f(r) gravity.
\newblock \url{https://arxiv.org/abs/1707.03280v1}, 2017.

\bibitem{dynamicsoffRgravitymodelsandasymmetryoftime}
Murli~Manohar Verma and Bal~Krishna Yadav.
\newblock Dynamics of f(r) gravity models and asymmetry of time.
\newblock \url{https://arxiv.org/abs/1506.08649}, 2018.

\bibitem{fRtheoriesofgravity}
Thomas~P. Sotiriou and Valerio Faraoni.
\newblock f(r) theories of gravity.
\newblock \url{https://arxiv.org/abs/0805.1726}, 2010.

\end{thebibliography}
