This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cosmologymonographseriesbib.aux
The style file: unsrt.bst
Database file #1: cosmologymonographseries.bib
Warning--entry type for "expositiononinflationarycosmology" isn't style-file defined
--line 243 of file cosmologymonographseries.bib
Warning--entry type for "cosmicinflationandthearrowoftime" isn't style-file defined
--line 315 of file cosmologymonographseries.bib
Warning--entry type for "cosmicinflation" isn't style-file defined
--line 323 of file cosmologymonographseries.bib
Warning--entry type for "inflationarycosmology" isn't style-file defined
--line 331 of file cosmologymonographseries.bib
Warning--entry type for "spontaneousinflationandtheoriginofthearrowoftime" isn't style-file defined
--line 339 of file cosmologymonographseries.bib
Warning--entry type for "cosmologicalwheeloftime" isn't style-file defined
--line 346 of file cosmologymonographseries.bib
Warning--entry type for "dynamicsoffRgravitymodelsandasymmetryoftime" isn't style-file defined
--line 353 of file cosmologymonographseries.bib
Warning--entry type for "fRtheoriesofgravity" isn't style-file defined
--line 360 of file cosmologymonographseries.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            654 strings with 8438 characters,
and the built_in function-call counts, 6972 in all, are:
= -- 598
> -- 224
< -- 1
+ -- 102
- -- 56
* -- 187
:= -- 1117
add.period$ -- 142
call.type$ -- 46
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 404
empty$ -- 870
format.name$ -- 56
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 67
newline$ -- 237
num.names$ -- 46
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 25
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 48
write$ -- 503
(There were 8 warnings)
