\contentsline {chapter}{Contents}{I}
\contentsline {chapter}{Physical Constants}{1}
\contentsline {chapter}{\numberline {1}Mechanics}{2}
\contentsline {section}{\numberline {1.1}Point-kinetics in a fixed coordinate system}{2}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1.2}Polar coordinates}{2}
\contentsline {section}{\numberline {1.2}Relative motion}{2}
\contentsline {section}{\numberline {1.3}Point-dynamics in a fixed coordinate system}{2}
\contentsline {subsection}{\numberline {1.3.1}Force, (angular)momentum and energy}{2}
\contentsline {subsection}{\numberline {1.3.2}Conservative force fields}{3}
\contentsline {subsection}{\numberline {1.3.3}Gravitation}{3}
\contentsline {subsection}{\numberline {1.3.4}Orbital equations}{3}
\contentsline {subsubsection}{Kepler's orbital equations}{4}
\contentsline {subsection}{\numberline {1.3.5}The virial theorem}{4}
\contentsline {section}{\numberline {1.4}Point dynamics in a moving coordinate system}{4}
\contentsline {subsection}{\numberline {1.4.1}Apparent forces}{4}
\contentsline {subsection}{\numberline {1.4.2}Tensor notation}{5}
\contentsline {section}{\numberline {1.5}Dynamics of masspoint collections}{5}
\contentsline {subsection}{\numberline {1.5.1}The centre of mass}{5}
\contentsline {subsection}{\numberline {1.5.2}Collisions}{6}
\contentsline {section}{\numberline {1.6}Dynamics of rigid bodies}{6}
\contentsline {subsection}{\numberline {1.6.1}Moment of Inertia}{6}
\contentsline {subsection}{\numberline {1.6.2}Principal axes}{6}
\contentsline {subsection}{\numberline {1.6.3}Time dependence}{6}
\contentsline {section}{\numberline {1.7}Variational Calculus, Hamilton and Lagrange mechanics}{7}
\contentsline {subsection}{\numberline {1.7.1}Variational Calculus}{7}
\contentsline {subsection}{\numberline {1.7.2}Hamilton mechanics}{7}
\contentsline {subsection}{\numberline {1.7.3}Motion around an equilibrium, linearization}{7}
\contentsline {subsection}{\numberline {1.7.4}Phase space, Liouville's equation}{8}
\contentsline {subsection}{\numberline {1.7.5}Generating functions}{8}
\contentsline {chapter}{\numberline {2}Electricity \& Magnetism}{9}
\contentsline {section}{\numberline {2.1}The Maxwell equations}{9}
\contentsline {section}{\numberline {2.2}Force and potential}{9}
\contentsline {section}{\numberline {2.3}Gauge transformations}{10}
\contentsline {section}{\numberline {2.4}Energy of the electromagnetic field}{10}
\contentsline {section}{\numberline {2.5}Electromagnetic waves}{10}
\contentsline {subsection}{\numberline {2.5.1}Electromagnetic waves in vacuum}{10}
\contentsline {subsection}{\numberline {2.5.2}Electromagnetic waves in matter}{11}
\contentsline {section}{\numberline {2.6}Multipoles}{11}
\contentsline {section}{\numberline {2.7}Electric currents}{11}
\contentsline {section}{\numberline {2.8}Depolarizing field}{12}
\contentsline {section}{\numberline {2.9}Mixtures of materials}{12}
\contentsline {chapter}{\numberline {3}Relativity}{13}
\contentsline {section}{\numberline {3.1}Special relativity}{13}
\contentsline {subsection}{\numberline {3.1.1}The Lorentz transformation}{13}
\contentsline {subsection}{\numberline {3.1.2}Red and blue shift}{14}
\contentsline {subsection}{\numberline {3.1.3}The stress-energy tensor and the field tensor}{14}
\contentsline {section}{\numberline {3.2}General relativity}{14}
\contentsline {subsection}{\numberline {3.2.1}Riemannian geometry, the Einstein tensor}{14}
\contentsline {subsection}{\numberline {3.2.2}The line element}{15}
\contentsline {subsection}{\numberline {3.2.3}Planetary orbits and the perihelium shift}{16}
\contentsline {subsection}{\numberline {3.2.4}The trajectory of a photon}{17}
\contentsline {subsection}{\numberline {3.2.5}Gravitational waves}{17}
\contentsline {subsection}{\numberline {3.2.6}Cosmology}{17}
\contentsline {chapter}{\numberline {4}Oscillations}{18}
\contentsline {section}{\numberline {4.1}Harmonic oscillations}{18}
\contentsline {section}{\numberline {4.2}Mechanic oscillations}{18}
\contentsline {section}{\numberline {4.3}Electric oscillations}{19}
\contentsline {section}{\numberline {4.4}Waves in long conductors}{19}
\contentsline {section}{\numberline {4.5}Coupled conductors and transformers}{19}
\contentsline {section}{\numberline {4.6}Pendulums}{19}
\contentsline {chapter}{\numberline {5}Waves}{20}
\contentsline {section}{\numberline {5.1}The wave equation}{20}
\contentsline {section}{\numberline {5.2}Solutions of the wave equation}{20}
\contentsline {subsection}{\numberline {5.2.1}Plane waves}{20}
\contentsline {subsection}{\numberline {5.2.2}Spherical waves}{21}
\contentsline {subsection}{\numberline {5.2.3}Cylindrical waves}{21}
\contentsline {subsection}{\numberline {5.2.4}The general solution in one dimension}{21}
\contentsline {section}{\numberline {5.3}The stationary phase method}{21}
\contentsline {section}{\numberline {5.4}Green functions for the initial-value problem}{22}
\contentsline {section}{\numberline {5.5}Waveguides and resonating cavities}{22}
\contentsline {section}{\numberline {5.6}Non-linear wave equations}{23}
\contentsline {chapter}{\numberline {6}Optics}{24}
\contentsline {section}{\numberline {6.1}The bending of light}{24}
\contentsline {section}{\numberline {6.2}Paraxial geometrical optics}{24}
\contentsline {subsection}{\numberline {6.2.1}Lenses}{24}
\contentsline {subsection}{\numberline {6.2.2}Mirrors}{25}
\contentsline {subsection}{\numberline {6.2.3}Principal planes}{25}
\contentsline {subsection}{\numberline {6.2.4}Magnification}{25}
\contentsline {section}{\numberline {6.3}Matrix methods}{25}
\contentsline {section}{\numberline {6.4}Aberrations}{26}
\contentsline {section}{\numberline {6.5}Reflection and transmission}{26}
\contentsline {section}{\numberline {6.6}Polarization}{27}
\contentsline {section}{\numberline {6.7}Prisms and dispersion}{27}
\contentsline {section}{\numberline {6.8}Diffraction}{28}
\contentsline {section}{\numberline {6.9}Special optical effects}{28}
\contentsline {section}{\numberline {6.10}The Fabry-Perot interferometer}{29}
\contentsline {chapter}{\numberline {7}Statistical physics}{30}
\contentsline {section}{\numberline {7.1}Degrees of freedom}{30}
\contentsline {section}{\numberline {7.2}The energy distribution function}{30}
\contentsline {section}{\numberline {7.3}Pressure on a wall}{31}
\contentsline {section}{\numberline {7.4}The equation of state}{31}
\contentsline {section}{\numberline {7.5}Collisions between molecules}{32}
\contentsline {section}{\numberline {7.6}Interaction between molecules}{32}
\contentsline {chapter}{\numberline {8}Thermodynamics}{33}
\contentsline {section}{\numberline {8.1}Mathematical introduction}{33}
\contentsline {section}{\numberline {8.2}Definitions}{33}
\contentsline {section}{\numberline {8.3}Thermal heat capacity}{33}
\contentsline {section}{\numberline {8.4}The laws of thermodynamics}{34}
\contentsline {section}{\numberline {8.5}State functions and Maxwell relations}{34}
\contentsline {section}{\numberline {8.6}Processes}{35}
\contentsline {section}{\numberline {8.7}Maximal work}{36}
\contentsline {section}{\numberline {8.8}Phase transitions}{36}
\contentsline {section}{\numberline {8.9}Thermodynamic potential}{37}
\contentsline {section}{\numberline {8.10}Ideal mixtures}{37}
\contentsline {section}{\numberline {8.11}Conditions for equilibrium}{37}
\contentsline {section}{\numberline {8.12}Statistical basis for thermodynamics}{38}
\contentsline {section}{\numberline {8.13}Application to other systems}{38}
\contentsline {chapter}{\numberline {9}Transport phenomena}{39}
\contentsline {section}{\numberline {9.1}Mathematical introduction}{39}
\contentsline {section}{\numberline {9.2}Conservation laws}{39}
\contentsline {section}{\numberline {9.3}Bernoulli's equations}{41}
\contentsline {section}{\numberline {9.4}Characterising of flows by dimensionless numbers}{41}
\contentsline {section}{\numberline {9.5}Tube flows}{42}
\contentsline {section}{\numberline {9.6}Potential theory}{42}
\contentsline {section}{\numberline {9.7}Boundary layers}{43}
\contentsline {subsection}{\numberline {9.7.1}Flow boundary layers}{43}
\contentsline {subsection}{\numberline {9.7.2}Temperature boundary layers}{43}
\contentsline {section}{\numberline {9.8}Heat conductance}{44}
\contentsline {section}{\numberline {9.9}Turbulence}{44}
\contentsline {section}{\numberline {9.10}Self organization}{44}
\contentsline {chapter}{\numberline {10}Quantum physics}{45}
\contentsline {section}{\numberline {10.1}\nobreakspace {}\nobreakspace {}Introduction to quantum physics}{45}
\contentsline {subsection}{\numberline {10.1.1}Black body radiation}{45}
\contentsline {subsection}{\numberline {10.1.2}The Compton effect}{45}
\contentsline {subsection}{\numberline {10.1.3}Electron diffraction}{45}
\contentsline {section}{\numberline {10.2}\nobreakspace {}\nobreakspace {}Wave functions}{45}
\contentsline {section}{\numberline {10.3}\nobreakspace {}\nobreakspace {}Operators in quantum physics}{45}
\contentsline {section}{\numberline {10.4}\nobreakspace {}\nobreakspace {}The uncertainty principle}{46}
\contentsline {section}{\numberline {10.5}\nobreakspace {}\nobreakspace {}The Schr\"odinger equation}{46}
\contentsline {section}{\numberline {10.6}\nobreakspace {}\nobreakspace {}Parity}{46}
\contentsline {section}{\numberline {10.7}\nobreakspace {}\nobreakspace {}The tunnel effect}{47}
\contentsline {section}{\numberline {10.8}\nobreakspace {}\nobreakspace {}The harmonic oscillator}{47}
\contentsline {section}{\numberline {10.9}\nobreakspace {}\nobreakspace {}Angular momentum}{47}
\contentsline {section}{\numberline {10.10}\nobreakspace {}\nobreakspace {}Spin}{48}
\contentsline {section}{\numberline {10.11}\nobreakspace {}\nobreakspace {}The Dirac formalism}{48}
\contentsline {section}{\numberline {10.12}\nobreakspace {}\nobreakspace {}Atomic physics}{49}
\contentsline {subsection}{\numberline {10.12.1}\nobreakspace {}\nobreakspace {}Solutions}{49}
\contentsline {subsection}{\numberline {10.12.2}\nobreakspace {}\nobreakspace {}Eigenvalue equations}{49}
\contentsline {subsection}{\numberline {10.12.3}\nobreakspace {}\nobreakspace {}Spin-orbit interaction}{49}
\contentsline {subsection}{\numberline {10.12.4}\nobreakspace {}\nobreakspace {}Selection rules}{50}
\contentsline {section}{\numberline {10.13}\nobreakspace {}\nobreakspace {}Interaction with electromagnetic fields}{50}
\contentsline {section}{\numberline {10.14}\nobreakspace {}\nobreakspace {}Perturbation theory}{50}
\contentsline {subsection}{\numberline {10.14.1}\nobreakspace {}\nobreakspace {}Time-independent perturbation theory}{50}
\contentsline {subsection}{\numberline {10.14.2}\nobreakspace {}\nobreakspace {}Time-dependent perturbation theory}{51}
\contentsline {section}{\numberline {10.15}\nobreakspace {}\nobreakspace {}N-particle systems}{51}
\contentsline {subsection}{\numberline {10.15.1}\nobreakspace {}\nobreakspace {}General}{51}
\contentsline {subsection}{\numberline {10.15.2}\nobreakspace {}\nobreakspace {}Molecules}{52}
\contentsline {section}{\numberline {10.16}\nobreakspace {}\nobreakspace {}Quantum statistics}{52}
\contentsline {chapter}{\numberline {11}Plasma physics}{54}
\contentsline {section}{\numberline {11.1}Introduction}{54}
\contentsline {section}{\numberline {11.2}Transport}{54}
\contentsline {section}{\numberline {11.3}Elastic collisions}{55}
\contentsline {subsection}{\numberline {11.3.1}General}{55}
\contentsline {subsection}{\numberline {11.3.2}The Coulomb interaction}{56}
\contentsline {subsection}{\numberline {11.3.3}The induced dipole interaction}{56}
\contentsline {subsection}{\numberline {11.3.4}The centre of mass system}{56}
\contentsline {subsection}{\numberline {11.3.5}Scattering of light}{56}
\contentsline {section}{\numberline {11.4}Thermodynamic equilibrium and reversibility}{57}
\contentsline {section}{\numberline {11.5}Inelastic collisions}{57}
\contentsline {subsection}{\numberline {11.5.1}Types of collisions}{57}
\contentsline {subsection}{\numberline {11.5.2}Cross sections}{58}
\contentsline {section}{\numberline {11.6}Radiation}{58}
\contentsline {section}{\numberline {11.7}The Boltzmann transport equation}{59}
\contentsline {section}{\numberline {11.8}Collision-radiative models}{60}
\contentsline {section}{\numberline {11.9}Waves in plasma's}{60}
\contentsline {chapter}{\numberline {12}Solid state physics}{62}
\contentsline {section}{\numberline {12.1}Crystal structure}{62}
\contentsline {section}{\numberline {12.2}Crystal binding}{62}
\contentsline {section}{\numberline {12.3}Crystal vibrations}{63}
\contentsline {subsection}{\numberline {12.3.1}A lattice with one type of atoms}{63}
\contentsline {subsection}{\numberline {12.3.2}A lattice with two types of atoms}{63}
\contentsline {subsection}{\numberline {12.3.3}Phonons}{63}
\contentsline {subsection}{\numberline {12.3.4}Thermal heat capacity}{64}
\contentsline {section}{\numberline {12.4}Magnetic field in the solid state}{65}
\contentsline {subsection}{\numberline {12.4.1}Dielectrics}{65}
\contentsline {subsection}{\numberline {12.4.2}Paramagnetism}{65}
\contentsline {subsection}{\numberline {12.4.3}Ferromagnetism}{65}
\contentsline {section}{\numberline {12.5}Free electron Fermi gas}{66}
\contentsline {subsection}{\numberline {12.5.1}Thermal heat capacity}{66}
\contentsline {subsection}{\numberline {12.5.2}Electric conductance}{66}
\contentsline {subsection}{\numberline {12.5.3}The Hall-effect}{67}
\contentsline {subsection}{\numberline {12.5.4}Thermal heat conductivity}{67}
\contentsline {section}{\numberline {12.6}Energy bands}{67}
\contentsline {section}{\numberline {12.7}Semiconductors}{67}
\contentsline {section}{\numberline {12.8}Superconductivity}{68}
\contentsline {subsection}{\numberline {12.8.1}Description}{68}
\contentsline {subsection}{\numberline {12.8.2}The Josephson effect}{69}
\contentsline {subsection}{\numberline {12.8.3}Flux quantisation in a superconducting ring}{69}
\contentsline {subsection}{\numberline {12.8.4}Macroscopic quantum interference}{70}
\contentsline {subsection}{\numberline {12.8.5}The London equation}{70}
\contentsline {subsection}{\numberline {12.8.6}The BCS model}{70}
\contentsline {chapter}{\numberline {13}Theory of groups}{71}
\contentsline {section}{\numberline {13.1}Introduction}{71}
\contentsline {subsection}{\numberline {13.1.1}Definition of a group}{71}
\contentsline {subsection}{\numberline {13.1.2}The Cayley table}{71}
\contentsline {subsection}{\numberline {13.1.3}Conjugated elements, subgroups and classes}{71}
\contentsline {subsection}{\numberline {13.1.4}Isomorfism and homomorfism; representations}{72}
\contentsline {subsection}{\numberline {13.1.5}Reducible and irreducible representations}{72}
\contentsline {section}{\numberline {13.2}The fundamental orthogonality theorem}{72}
\contentsline {subsection}{\numberline {13.2.1}Schur's lemma}{72}
\contentsline {subsection}{\numberline {13.2.2}The fundamental orthogonality theorem}{72}
\contentsline {subsection}{\numberline {13.2.3}Character}{72}
\contentsline {section}{\numberline {13.3}The relation with quantum mechanics}{73}
\contentsline {subsection}{\numberline {13.3.1}Representations, energy levels and degeneracy}{73}
\contentsline {subsection}{\numberline {13.3.2}Breaking of degeneracy by a perturbation}{73}
\contentsline {subsection}{\numberline {13.3.3}The construction of a base function}{73}
\contentsline {subsection}{\numberline {13.3.4}The direct product of representations}{74}
\contentsline {subsection}{\numberline {13.3.5}Clebsch-Gordan coefficients}{74}
\contentsline {subsection}{\numberline {13.3.6}Symmetric transformations of operators, irreducible tensor operators}{74}
\contentsline {subsection}{\numberline {13.3.7}The Wigner-Eckart theorem}{75}
\contentsline {section}{\numberline {13.4}Continuous groups}{75}
\contentsline {subsection}{\numberline {13.4.1}The 3-dimensional translation group}{75}
\contentsline {subsection}{\numberline {13.4.2}The 3-dimensional rotation group}{76}
\contentsline {subsection}{\numberline {13.4.3}Properties of continuous groups}{76}
\contentsline {section}{\numberline {13.5}The group SO(3)}{77}
\contentsline {section}{\numberline {13.6}Applications to quantum mechanics}{78}
\contentsline {subsection}{\numberline {13.6.1}Vectormodel for the addition of angular momentum}{78}
\contentsline {subsection}{\numberline {13.6.2}Irreducible tensor operators, matrixelements and selection rules}{78}
\contentsline {subsubsection}{Some examples of the behaviour of operators under SO(3)}{78}
\contentsline {subsubsection}{Selection rules for dipole transitions}{79}
\contentsline {subsubsection}{Land\'e-equation for the anomalous Zeeman splitting}{79}
\contentsline {section}{\numberline {13.7}Applications to particle physics}{79}
\contentsline {chapter}{\numberline {14}Nuclear physics}{81}
\contentsline {section}{\numberline {14.1}Nuclear forces}{81}
\contentsline {section}{\numberline {14.2}The shape of the nucleus}{82}
\contentsline {section}{\numberline {14.3}Radioactive decay}{82}
\contentsline {section}{\numberline {14.4}Scattering and nuclear reactions}{83}
\contentsline {subsection}{\numberline {14.4.1}Kinetic model}{83}
\contentsline {subsection}{\numberline {14.4.2}Quantum mechanical model for n-p scattering}{83}
\contentsline {subsection}{\numberline {14.4.3}Conservation of energy and momentum in nuclear reactions}{84}
\contentsline {section}{\numberline {14.5}Radiation dosimetry}{84}
\contentsline {chapter}{\numberline {15}Quantum field theory \& Particle physics}{85}
\contentsline {section}{\numberline {15.1}\nobreakspace {}\nobreakspace {}Creation and annihilation operators}{85}
\contentsline {section}{\numberline {15.2}\nobreakspace {}\nobreakspace {}Classical and quantum fields}{85}
\contentsline {section}{\numberline {15.3}\nobreakspace {}\nobreakspace {}The interaction picture}{86}
\contentsline {section}{\numberline {15.4}\nobreakspace {}\nobreakspace {}Real scalar field in the interaction picture}{86}
\contentsline {section}{\numberline {15.5}\nobreakspace {}\nobreakspace {}Charged spin-0 particles, conservation of charge}{87}
\contentsline {section}{\numberline {15.6}\nobreakspace {}\nobreakspace {}Field functions for spin-${\begingroup 1\endgroup \over 2}$ particles}{87}
\contentsline {section}{\numberline {15.7}\nobreakspace {}\nobreakspace {}Quantization of spin-${\begingroup 1\endgroup \over 2}$ fields}{88}
\contentsline {section}{\numberline {15.8}\nobreakspace {}\nobreakspace {}Quantization of the electromagnetic field}{89}
\contentsline {section}{\numberline {15.9}\nobreakspace {}\nobreakspace {}Interacting fields and the S-matrix}{89}
\contentsline {section}{\numberline {15.10}\nobreakspace {}\nobreakspace {}Divergences and renormalization}{90}
\contentsline {section}{\numberline {15.11}\nobreakspace {}\nobreakspace {}Classification of elementary particles}{90}
\contentsline {section}{\numberline {15.12}\nobreakspace {}\nobreakspace {}P and CP-violation}{92}
\contentsline {section}{\numberline {15.13}\nobreakspace {}\nobreakspace {}The standard model}{93}
\contentsline {subsection}{\numberline {15.13.1}\nobreakspace {}\nobreakspace {}The electroweak theory}{93}
\contentsline {subsection}{\numberline {15.13.2}\nobreakspace {}\nobreakspace {}Spontaneous symmetry breaking: the Higgs mechanism}{94}
\contentsline {subsection}{\numberline {15.13.3}\nobreakspace {}\nobreakspace {}Quantumchromodynamics}{94}
\contentsline {section}{\numberline {15.14}\nobreakspace {}\nobreakspace {}Path integrals}{95}
\contentsline {section}{\numberline {15.15}\nobreakspace {}\nobreakspace {}Unification and quantum gravity}{95}
\contentsline {chapter}{\numberline {16}Astrophysics}{96}
\contentsline {section}{\numberline {16.1}Determination of distances}{96}
\contentsline {section}{\numberline {16.2}Brightness and magnitudes}{96}
\contentsline {section}{\numberline {16.3}Radiation and stellar atmospheres}{97}
\contentsline {section}{\numberline {16.4}Composition and evolution of stars}{97}
\contentsline {section}{\numberline {16.5}Energy production in stars}{98}
\contentsline {chapter}{The $\nabla $-operator}{99}
\contentsline {chapter}{The SI units}{100}
