\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{2}}
\citation{masksoftheuniverse}
\citation{cosmology}
\citation{beyondthegalaxy}
\citation{cosmologyforthecurious}
\citation{astrophysicsforpeopleinahurry}
\citation{afortunateuniverse}
\citation{abrieferhistoryoftime}
\citation{abriefhistoryoftime}
\citation{thebigpicture}
\citation{justsixnumbers}
\citation{blackhole}
\citation{thehiddenreality}
\citation{thefabricofthecosmos}
\citation{realativity}
\citation{thegranddesign}
\citation{thecopernicuscomplex}
\citation{gravitysengines}
\citation{auniversiefromnothing}
\citation{projecttuva}
\citation{einsteinemb}
\citation{appec}
\citation{gravity}
\citation{introtocosmology}
\citation{astrophysicsinanutshell}
\citation{gravitysfatalattraction}
\citation{blackholesandtimewarps}
\citation{cosmologytoday}
\citation{cosmologyabriefrefreshercourse}
\citation{connectingquarkswiththecosmos}
\citation{cosmologyaresearchbriefing}
\citation{expositiononinflationarycosmology}
\citation{amostincomprehensiblething}
\citation{specialrelativity}
\citation{thefirstthreeminutes}
\citation{searchingforstarsonanislandinmaine}
\citation{theorderoftime}
\citation{frometernitytohere}
\citation{moderncosmology}
\citation{fourpercentuniverse}
\citation{cosmicinflationandthearrowoftime}
\citation{cosmicinflation}
\citation{inflationarycosmology}
\citation{spontaneousinflationandtheoriginofthearrowoftime}
\citation{cosmologicalwheeloftime}
\citation{dynamicsoffRgravitymodelsandasymmetryoftime}
\citation{fRtheoriesofgravity}
\bibstyle{unsrt}
\bibdata{cosmologymonographseries}
\bibcite{masksoftheuniverse}{1}
\bibcite{cosmology}{2}
\bibcite{beyondthegalaxy}{3}
\bibcite{cosmologyforthecurious}{4}
\bibcite{astrophysicsforpeopleinahurry}{5}
\bibcite{afortunateuniverse}{6}
\bibcite{abrieferhistoryoftime}{7}
\bibcite{abriefhistoryoftime}{8}
\bibcite{thebigpicture}{9}
\bibcite{justsixnumbers}{10}
\bibcite{blackhole}{11}
\bibcite{thehiddenreality}{12}
\bibcite{thefabricofthecosmos}{13}
\bibcite{realativity}{14}
\bibcite{thegranddesign}{15}
\bibcite{thecopernicuscomplex}{16}
\bibcite{gravitysengines}{17}
\bibcite{auniversiefromnothing}{18}
\bibcite{projecttuva}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References List}{3}}
\newlabel{references}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{einsteinemb}{20}
\bibcite{appec}{21}
\bibcite{gravity}{22}
\bibcite{introtocosmology}{23}
\bibcite{astrophysicsinanutshell}{24}
\bibcite{gravitysfatalattraction}{25}
\bibcite{blackholesandtimewarps}{26}
\bibcite{cosmologytoday}{27}
\bibcite{cosmologyabriefrefreshercourse}{28}
\bibcite{connectingquarkswiththecosmos}{29}
\bibcite{cosmologyaresearchbriefing}{30}
\bibcite{expositiononinflationarycosmology}{31}
\bibcite{amostincomprehensiblething}{32}
\bibcite{specialrelativity}{33}
\bibcite{thefirstthreeminutes}{34}
\bibcite{searchingforstarsonanislandinmaine}{35}
\bibcite{theorderoftime}{36}
\bibcite{frometernitytohere}{37}
\bibcite{moderncosmology}{38}
\bibcite{fourpercentuniverse}{39}
\bibcite{cosmicinflationandthearrowoftime}{40}
\bibcite{cosmicinflation}{41}
\bibcite{inflationarycosmology}{42}
\bibcite{spontaneousinflationandtheoriginofthearrowoftime}{43}
\bibcite{cosmologicalwheeloftime}{44}
\bibcite{dynamicsoffRgravitymodelsandasymmetryoftime}{45}
\bibcite{fRtheoriesofgravity}{46}
