\documentclass[titlepage,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{glossaries}
\usepackage{amsmath}
\usepackage{fullpage}


\title{SG Digital Currency Index\texttrademark}
\author{\textbf{The Spiga Group}}
\date{August 2017}
\begin{document}
\begin{figure}
\includegraphics[width=6cm]{TheSpigaGroupLogo}
\label{fig:spiga}
\end{figure}
\maketitle


\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auto-generated table of contents, list of figures and list of tables %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
The SG Index is a digital currency index, designed to drive trust and transparency into global economic system powered by the blockchain. The SG Index is a result of financial and technical experts with sensible, scalable and democratic practices to drive widespread adoption of blockchain technology. The methodology was carefully crafted to be fully auditable by third-party entities. The SG Index adheres to a set of rules agreed upon by a diverse committee of experts, designed to evenly distribute voting rights across key stakeholders from the blockchain ecosystem. Just like the index, this methodology is updated at regular intervals to ensure judicious results for all potential users are continuously considered.
\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

\section{Introduction} \label{introduction}
The SG Index reflects the state of the digital currencies\footnote{For the purposes of the SG Index Methodology we will use the term digital currency or digital currencies to include; digital currency, cryptocurrency and digital currencies. See Appendix 1 for further Definition} market. It is also designed to reward the digital currencies that are operating efficiently, responsibly and that are bringing the benefits of blockchain technology to our global economic system. The SG Index is meant to be audited, which means that, an investor who buys all the digital currencies in the SG Index and in the same proportion will achieve the same result as the SG Index. See section \ref{sg index external audit} for details on the audit process of the SG Index.

\section{SG Index Eligibility Criteria} \label{sg index eligibility criteria}
The following sections detail the strict eligibility criteria that is applied to each digital currency for incorporation in the SG Index. All digital currencies must meet each of these criteria in order to be considered for the SG Index.

\subsection{Market Capitalization} \label{market capitalization}
In order to be considered for the SG Index, a digital currency must have an adjusted market capitalization of greater than 1 Billion USD. If market conditions warrant; we will evaluate digital currencies and, subject to meeting the conditions of the SG Index requirements, will then evaluate the five largest digital currencies based on adjusted market capitalization.

\subsection{Exchanges} \label{exchanges}
To better capture global economic dynamics, valid exchanges are limited to those in which a 'person' or 'entity' can deposit or withdraw certain sovereign backed currencies directly. Exchanges are evaluated every re-balancing period. Two additional criteria assist in further defining a set of valid exchanges.

    \begin{enumerate}
        \item[A.] {Set A is based on the International Monetary Fund's basket of Special Drawing Rights (SDR) currencies\footnote{The SDR is an international reserve currencies, created by the IMF in 1969 supplement its member countries’ official reserves. As of March 2016, 204.1 billion SDRs (equivalent to about USD 285 billion) had been created and allocated to members. SDRs can be exchanged for freely usable currencies}. We then look at all exchanges which trade digital currency versus any sovereign backed currency in the SDR basket.}
        \item[B.] {Set B we identify the top 10 exchanges in terms of trading activity versus the underlying sovereign backed currency}
    \end{enumerate}

    We then have the following Set E:

    \begin{equation}
        \textbf{Set E} = {A}\cup{B}
    \end{equation}
    \begin{flushleft}
        Set E is the set of exchanges which are considered for the SG Index. In order to capture global dynamics, any considered digital currency must trade on at least 2 exchanges of the following exchanges.
    \end{flushleft}
    \begin{itemize}
        \item Bitstamp - Luxembourg
        \item Bifinex - Hong Kong
        \item Bittrex - United States
        \item Bithumb - South Korea
        \item Coinone - South Korea
        \item Korbit - South Korea
        \item GDAX - United States
        \item Gemini - United States
        \item Kraken - United States
        \item Huobi - China
        \item OkCoin - China
        \item HitBtc - Europe
    \end{itemize}

\subsection{Market Epoch} \label{market epoch}
The market epoch refers to the time a given digital currencies has existed in a subset of valid exchanges. With the current state of rapid blockchain network development the SG Index enforces any digital currency to exist on the set valid exchanges outlined in \ref{exchanges} for no less than two re-balancing periods.

\subsection{Liquidity} \label{liquidity}
The digital currency must have adequate liquidity across various global markets to be considered for the SG Index. Digital currencies are global currencies; as such the SG Index takes a global view on the legitimacy of digital currencies. In order for a digital currency to be considered for the SG Index we take the median daily traded volume of that digital currency over the exchanges in \textbf{Set E}; over the previous 30 days. We then take that to be vector m denoted below as $\vec{m}$. The following equations details the method by which we use the median daily traded volume in USD (See section \ref{currency conversions} for conversion protocols) over the previous 30 days as a criteria of the index.

        \begin{flushleft}
        For an arbitrary digital currency DC. We have:
        We store all the $\tilde{m}$ in the vector $\vec{m}$ which is of dimension n x 1. See section \ref{exchanges}.
        \end{flushleft}

        \begin{equation}
           \forall \ \tilde dc \in DC \ \exists \ \tilde{m} \in \vec{m}
        \end{equation}

\subsection{Circulating Supply} \label{circulating supply}
Due to the structure of many of the new ICO's and the fact that newly released digital currencies have large escrow accounts and act as the governing body to control inflation or deflation of the digital currencies we don't impost a strict rules to the amount of public float.

\section{SG Index Revision Process} \label{sg index revision process}

\subsection{The SG Index Revision Committee} \label{the sg index revision committee}
The SG Index Revision Committee will be made up of \textit{N} The Spiga Group members along with \textit{N + 1} experts in the fields of digital currencies or financial markets. The committee will meet at 00:00 UTC two weeks prior to the re-balance date.

\subsection{Timing of Revision} \label{timing of revision}
The SG Index Revision Committee will be presented with data over the previous month approximately one week before the time of the re-balancing of the SG Index. The SG Index will then be re-balanced on the 1st of April, July, October and January at 00:00 UTC.

\subsection{SG Index Revision} \label{sg index revision}
At anytime any member of the SG Index Revision Committee may submit a request to update the SG Index

The process for a member to submit an update follows this layout:

\begin{enumerate}
    \item \textbf{Draft SG Index Update}
    \\
    An SG Index Update must contain the following:
    \begin{enumerate}
        \item Preface
        \begin{enumerate}
            \item Index Name
            \item Improvement ID
            \item Author
            \item Date Created
            \item Status
        \end{enumerate}
        \item Simple Summary
        \item Type
        \item Abstract/Overview
        \item Motivation/Rationale
        \item Specifications
        \item Compatibility with the current index
    \end{enumerate}
  \item \textbf{Reviewed by one member of The Spiga Group and one other member of the SG Index Revision Committee}
  \item \textbf{The SG Index Revision Committee Vote}
  \item \textbf{The SG Index Update will be added to the SG Index}
\end{enumerate}

\subsection{Committee Members}\label{commitee members}
Members of the SG Index Revision Committee have been chosen due to their knowledge of blockchain technology, corporate social responsibility, financial markets and financial markets. Members are to act morally responsible when submitting revisions and contributing to the SG Index Revision.

\subsubsection{Proxy} \label{proxy}
If a member of the SG Index Revision Committee is unable to attend for any reason, they must nominate a proxy to fulfill their position. If a member cannot provide a proxy within a reasonable amount of time The Spiga Group will appoint a proxy for the missing member.


\pagebreak

\section{SG Index Construction} \label{sg index construction}

\subsection{Construction} \label{construction}
The SG Index is the real time price measurement of the digital currencies that meet the SG Eligibility Criteria and have been approved by the SG Index Revision Committee. The value of the SG Index at any particular point in time is equal to the total adjusted market capitalization of the digital currencies in the SG Index.

\subsection{Currency Conversions} \label{currency conversions}
    In order to provide to have global price discovery we will use fiat exchange rates as needed to convert to the USD.

\subsection{Volume Weighted Average Price} \label{volume weighted average price}
    In order to capture global price discovery and because digital currency markets trade 24 hours a day, we use a Volume Weighted Average Price (\textbf{VWAP}) in the calculation of the SG Index.

\begin{flushleft}
    For each digital currency $s$ we take the sum of all the trades across each exchange in section \ref{exchanges} over the \textit{active period}. We do this for each digital currency that meets the \textbf{SG Index Eligibility Criteria} in section \ref{sg index eligibility criteria}.
    \end{flushleft}

        \begin{equation}
            \textbf{VWAP} = \sum_{s\in{S,t}}\frac{DigitalCurrencyPrice_{t}* Quantity_{t}}{Quantity_{t}}
        \end{equation}

    \begin{flushleft}
    Where:
    \end{flushleft}

        \begin{equation}
            \textbf{DigitalCurrencyPrice}_{t}= Price_{open}+Price_{close} + Price_{high}
        \end{equation}

\subsection{SG Denominator} \label{sg denominator}
The SG Denominator is constructed such that at re-balancing in section \ref{timing of revision} period there is no change to the level of the index. At any time t:
    \begin{displaymath} \label{sg denominator mathematics}
    \frac{\sum_{i}^{} (P_i*Q_i)}{SG Denominator_t} + P_b*Q_b = \textbf{SG Index}= \frac{\sum_{i}^{} (P_i*Q_i)}{SG Denominator_{t-1}} + P_l*Q_l
    \end{displaymath}


\subsection{SG Index Construction Mathematics} \label{sg index construction mathematics}
From section \ref{sg denominator mathematics} we derive:
    \begin{displaymath}
        \textbf{SGIndexLevel}_t = \frac{1}{SGDenominator_{t-1}*{\displaystyle\sum_{s}^{S}} VWAP_{s} *CirculatingSupply_{s}}
    \end{displaymath}
Where:
    \begin{equation}
        \textbf{DigitalCurrencyMarket}_t = \sum_{s}^{S} {VWAP_{s} * CirculatingSupply_{s}}
    \end{equation}
Some trivial algebra gets us:
    \begin{equation}
        \textbf{SGIndexLevelUSD}_{t} = \frac{DigitalCurrencyMarket}{SGDenominator}
    \end{equation}


\section{SG Index External Audit} \label{sg index external audit}
There will be a formal audit from an outside auditor of the SG Index. We also encourage anyone to submit any feedback to info@thespigagroup.com.
\pagebreak


\section{Appendix}

\subsection{Glossary} \label{glossary}
    \begin{flushleft}
    \textbf{Digital Currency} - A standalone Digital Currency that operates independently.

    \textbf{Digital Asset} - A Digital asset is dependent on a separate blockchain platform in order to operate.

    \textbf{Volume} - Number of Digital Currencies traded entire market during a given period of time.

    \end{flushleft}

\end{document}
